<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Basics</title>
    <style>
        .item{
            background: #f4F4F4;
            border: #ccc 1px solid;
            padding: 1rem;
            text-align: center;
            flex: 1;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .item:first-child{
            flex: 1;
        }
        .item:last-child{
            flex: 2;
        }
        #container{
            display: flex;
/*            flex-direction: column-reverse;
            this will change the direction of the items in reverse order*/
            flex-wrap: wrap;
        }
    </style>
</head>
<body>         
    <div id="container">
        <div class="item">
            <h3>Item 1</h3>
        </div>
        <div class="item">
            <h3>Item 2</h3>
        </div>
        <div class="item">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>