<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Grid</title>
    <style>
        .item{
            padding: 3rem;
            border: solid 1px #ccc;
            background: #f4f4f4;
            font-weight: bold;
            text-align: center;
        }
        .grid{
            display: grid;
/*            grid-template-columns: 1fr 6fr 1fr;*/
/*            grid-template-columns: 200px auto 200px;*/
/*            grid-template-columns: auto auto auto;*/
            grid-template-columns: repeat(3, auto);
/*            grid-template-columns: 1fr 6fr 1fr;*/
            grid-gap: 1rem;
        }
        
        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 2rem;
        }
        main section{
            background: #Fc3;
        }
        main aside{
            color: #fff;
            background: #333;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
    </div>
    <main>
        <section>
            <h3>Welcmoe to study link</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, animi modi velit! Velit deserunt molestiae veniam in fuga iusto vero minus placeat exercitationem natus amet distinctio, quidem expedita totam esse ratione veritatis dolores libero? Vitae aspernatur veritatis, at neque praesentium vel ipsa dolore inventore perferendis, unde dolorem alias deserunt, itaque?</p>        
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt placeat fugit ea harum sequi veniam fuga excepturi, nostrum, pariatur illum provident voluptates iste maxime sed officia deleniti illo porro. Esse.</p>
        </aside>
    </main>
</body>
</html>